spring.application.name=web-manage

server.context-path=/
server.port=8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/static/

spring.redis.host=127.0.0.1
spring.redis.port=2017

spring.zookeeper=zookeeper://127.0.0.1:2181


