# spring-boot-dubbo-parent

./: pom.xml
spring-boot-dubbo-api-person/: pom.xml
spring-boot-dubbo-api-person/src/main/java/com/renker/dubbo/api/person/service/: IPersonService.java
spring-boot-dubbo-service-person/: pom.xml
spring-boot-dubbo-service-person/src/main/java/com/renker/dubbo/service/: Application.java
spring-boot-dubbo-service-person/src/main/java/com/renker/dubbo/service/person/service/: PersonService.java
spring-boot-dubbo-service-person/src/main/resources/: application.properties  spring-application.xml
spring-boot-dubbo-web-manage/: pom.xml
spring-boot-dubbo-web-manage/src/main/java/com/renker/web/manage/: Application.java  MvcConfig.java
spring-boot-dubbo-web-manage/src/main/java/com/renker/web/manage/person/controller/: PersonController.java
spring-boot-dubbo-web-manage/src/main/resources/: application.properties  logback.xml  spring-application.xml
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/db/: simple-blog.sql
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/views/manage/: home.jsp  login.jsp  unauthorized_view.jsp
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/views/manage/layouts/: manage_layer.jsp  manage_layout.jsp
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/views/manage/person/: person_create.jsp  person_edit.jsp  person_list.jsp
spring-boot-dubbo-web-manage/src/main/webapp/WEB-INF/views/manage/resource/: resource_list.jsp
spring-boot-dubbo-web-manage/src/main/webapp/static/lib/jquery.datatables/lang/: zh_CN.json
spring-boot-dubbo-web-manage/src/main/webapp/static/lib/layer/: layer.override.js
spring-boot-dubbo-web-manage/src/main/webapp/static/lib/manage/css/: bootstrap-override.css  style.default.css
spring-boot-dubbo-web-manage/src/main/webapp/static/manage/js/person/: person_list.js
