<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.3.5.RELEASE</version>
       <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.renker</groupId>
  <artifactId>spring-boot-dubbo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-boot-dubbo-api-person</module>
  	<module>spring-boot-dubbo-service-person</module>
  	<module>spring-boot-dubbo-web-manage</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.dubbo.version>0.0.1-SNAPSHOT</spring.boot.dubbo.version>
    <spring.boot.renker.version>0.0.1</spring.boot.renker.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 本身子项目 start -->
  		<dependency>
  			<groupId>com.renker</groupId>
  			<artifactId>spring-boot-dubbo-api-person</artifactId>
  			<version>${spring.boot.dubbo.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker</groupId>
  			<artifactId>spring-boot-dubbo-service-person</artifactId>
  			<version>${spring.boot.dubbo.version}</version>
  		</dependency>
  		<!-- 本身子项目 end -->
  		
  		<dependency>
  			<groupId>com.renker</groupId>
  			<artifactId>spring-boot-renker-redis-starter</artifactId>
  			<version>${spring.boot.renker.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker</groupId>
  			<artifactId>spring-boot-renker-dubbo-starter</artifactId>
  			<version>${spring.boot.renker.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>com.renker</groupId>
			<artifactId>spring-boot-renker-shiro-starter</artifactId>
			<version>${spring.boot.renker.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
  <build>
  	<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>